//
//  PrefixHeader.pch
//  CustomImgaeMask
//
//  Created by HouKangzhu on 16/7/28.
//  Copyright © 2016年 侯康柱. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CoreMedia/CoreMedia.h>

#import <CoreVideo/CoreVideo.h>

#import <GPUImage/GPUImage.h>

#endif /* PrefixHeader_pch */
